<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topbar"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">

        <Button
            android:id="@+id/btn_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#00ff0000"
            android:backgroundTint="#00ff0000"
            android:drawableEnd="@drawable/tb_expandmore"
            android:padding="10dp"
            android:text="반포2동"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:background="#00ff0000"
            android:backgroundTint="#00ff0000"
            android:drawableRight="@drawable/tb_search" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="#00ff0000"
            android:backgroundTint="#00ff0000"
            android:drawableRight="@drawable/tb_notification" />

    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            tools:layout_editor_absoluteX="37dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/iv_radius"
                        android:padding="8dp"
                        android:drawableStart="@drawable/img_menu"
                        android:layout_marginRight="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/iv_radius"
                        android:padding="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableStart="@drawable/img_job"
                        android:text="알바" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/iv_radius"
                        android:padding="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableStart="@drawable/img_house"
                        android:text="부동산" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/iv_radius"
                        android:padding="8dp"
                        android:drawableStart="@drawable/img_car"
                        android:text="중고차" />

                </LinearLayout>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/product_recycle"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

              </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/navigation"
        layout="@layout/layout_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>